# Credenciales de la Base de Datos
DB_HOST=db.idlqvgzkzvrxqxdyprei.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbHF2Z3prenZyeHF4ZHlwcmVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE3NjAxMCwiZXhwIjoyMDc0NzUyMDEwfQ.6ot8ATz7Mk056LayWfhWjclHCx54QvfrWhmT1qOcN50"
DB_DATABASE=postgres
