# Credenciales de la Base de Datos
DB_HOST=db.idlqvgzkzvrxqxdyprei.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbHF2Z3prenZyeHF4ZHlwcmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzYwMTAsImV4cCI6MjA3NDc1MjAxMH0.rPBZ2JbWmYAm2t_awQi2edOsq-E-8vOgjmmisi0vXpA" # <-- ¡REEMPLAZA ESTO!
DB_DATABASE=postgres
