# Credenciales de la Base de Datos
DB_HOST=db.idlqvgzkzvrxqxdyprei.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="anneth23"
DB_DATABASE=postgres
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbHp1amtwbHhpb2lwaWF0d2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njk0MjMsImV4cCI6MjA3NTM0NTQyM30.A2BEqJqKg5E_SqKi1s4P7r1m-qPH4doyJiKQoKmD8Lw
SUPABASE_URL= https://jalzujkplxioipiatwiw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbHp1amtwbHhpb2lwaWF0d2l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc2OTQyMywiZXhwIjoyMDc1MzQ1NDIzfQ.OZuK_JuZenMzeGVsNaLc5CwBRiGflFqGXu-M42nChug
